<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>2-User Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #chat-messages {
            flex: 1;
            overflow-y: scroll;
            padding: 20px;
        }

        .message {
            background-color: #c4f2b1;
            color: black;
            width:45%;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        .message.from-us{
            text-align: end;
        }
        .message.from-other {
            background-color: gray;
            color: black;
            align-self: flex-start;
        }

        #message-input {
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            
        }

        #send-button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg-dark text-bg-dark py-4 px-2 text-center d-flex justify-content-between px-4" >

        <h2 class="text-bg-dark ">Welcome {{user.username}}! have conversation with {{receiver1.username}}.</h2>
        <div>
            <a href="{% url "logoutuser" %}"><button class="btn btn-primary">Logout</button></a>
            
        </div>
    </div>
    <div id="chat-container">
        <div id="chat-messages">
            {% for message in messages %}
            {% if user.email == message.sender_email %}
            <div class="d-flex justify-content-end">   <div class="message from-us position-relative">{{message.message}}<div style="left: -11rem;color: black;" class="position-absolute bottom-0 ">{{message.timestamp}}</div></div></div>

            {% else %}
            <div class="d-flex justify-content-start">  <div class="message from-other position-relative">{{message.message}}<div style="right: -11rem;" class="position-absolute bottom-0 ">{{message.timestamp}}</div></div></div>
            {% endif %}
            

            
        {% endfor %}

      
         
        </div>
        <form id="chat-form" method="post" action="{% url 'chat' receiver_email %}">
            {% csrf_token %}
        <input class="w-100" name="message" type="text" id="message-input" placeholder="Type your message..."></input>
        <div class="d-flex">

            <button type="submit" class="w-100" id="send-button">Send</button>
        </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>